<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyHashtagBuddy"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/mainIV"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mainText"
            android:src="@drawable/transparent_logo"
            />


        <ImageButton
            android:id="@+id/mainFAB"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_above="@id/noteTV"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:background="@drawable/rounded_button"
            />

        <TextView
            android:id="@+id/noteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Tap on the camera icon to start generating hashtags"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:padding="10dp"
            android:layout_above="@id/endTV"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"
            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mainChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/mainIV"
            android:layout_centerHorizontal="true"

            />

        <Button
            android:id="@+id/copyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainChipGroup"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/saffron2"
            android:drawableLeft="@drawable/ic_baseline_copy_all_24"
            android:text="Copy all hashtags to clipboard"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAllCaps="false"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/endTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made in BU Hack"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>